<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="7Vf5brBS3tllf67-epSbMMNsamTN-gC-amjijLh4QoI" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java IO Framework," />










<meta name="description" content="文件，应该是开发中较常见的数据源了，故操作文件的字节输入/输出流FileInputStream和FileOutputStream 是 Java IO 字节流中重要的实现类之一。 在说FileInputStream和FileOutputStream之前不得不提一下File类。File也是java.io 包中的一个类，主要用于描述文件及文件目录路径，具体这里不展开，在FileInputStream和F">
<meta name="keywords" content="Java IO Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream">
<meta property="og:url" content="http://longxianghome.com/2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/index.html">
<meta property="og:site_name" content="记录 总结 思考 成长">
<meta property="og:description" content="文件，应该是开发中较常见的数据源了，故操作文件的字节输入/输出流FileInputStream和FileOutputStream 是 Java IO 字节流中重要的实现类之一。 在说FileInputStream和FileOutputStream之前不得不提一下File类。File也是java.io 包中的一个类，主要用于描述文件及文件目录路径，具体这里不展开，在FileInputStream和F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-29T14:44:04.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream">
<meta name="twitter:description" content="文件，应该是开发中较常见的数据源了，故操作文件的字节输入/输出流FileInputStream和FileOutputStream 是 Java IO 字节流中重要的实现类之一。 在说FileInputStream和FileOutputStream之前不得不提一下File类。File也是java.io 包中的一个类，主要用于描述文件及文件目录路径，具体这里不展开，在FileInputStream和F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://longxianghome.com/2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/"/>





  <title>JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream | 记录 总结 思考 成长</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录 总结 思考 成长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java Web 开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longxianghome.com/2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longxiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录 总结 思考 成长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T13:57:24+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDK-源码-1-7/" itemprop="url" rel="index">
                    <span itemprop="name">JDK 源码 1.7</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,272
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文件，应该是开发中较常见的数据源了，故操作文件的字节输入/输出流FileInputStream和FileOutputStream 是 Java IO 字节流中重要的实现类之一。</p>
<p>在说FileInputStream和FileOutputStream之前不得不提一下File类。<br>File也是java.io 包中的一个类，主要用于描述文件及文件目录路径，具体这里不展开，在FileInputStream和FileOutputStream中主要就是在构造FileInputStream和FileOutputStream时，告知其数据源。</p>
<p>FileInputStream有两个较常见的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public FileInputStream(String name) throws FileNotFoundException &#123;</span><br><span class="line">    this(name != null ? new File(name) : null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public FileInputStream(File file) throws FileNotFoundException &#123;</span><br><span class="line">    String name = (file != null ? file.getPath() : null);</span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">    if(security != null) &#123;</span><br><span class="line">         security.checkRead(name);</span><br><span class="line">    &#125;</span><br><span class="line">    if(name == null) &#123;</span><br><span class="line">         throw new NullPointerException;</span><br><span class="line">    &#125;</span><br><span class="line">    if(file.isInvalid()) &#123;</span><br><span class="line">         throw new FileNotFoundException(&quot;Invalid file path&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    fd = new FileDescriptor();</span><br><span class="line">    fd.incrementAndGetUseCount();</span><br><span class="line">    this.path = name;</span><br><span class="line">    open(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上述两个构造函数大致可以看出，前面一些都是控制和属性赋值相关的语句，核心的就是最后一句open(String name)方法</p>
<p>而且也引出了另一个构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public FileInputStream(FileDescriptor fdObj) &#123;</span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">    if(fdObj == null) &#123;</span><br><span class="line">        throw new NullPointException();</span><br><span class="line">    &#125;</span><br><span class="line">    if(security != null) &#123;</span><br><span class="line">        security.checkRead(fdObj);</span><br><span class="line">    &#125;</span><br><span class="line">    fd = fdObj;</span><br><span class="line">    path = null;</span><br><span class="line">    fd.incrementAndGetUseCount();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是open(String name) 其实是一个native方法，由JVM自身实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private native void open(String name) throws FileNotFouondException;</span><br></pre></td></tr></table></figure>
<p>最重要的三个方法即InputStream三个read()方法的重写：</p>
<p><strong>public ind read() throws IOException</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public ind read() throws IOException &#123;</span><br><span class="line">   Object traceContext = IoTrace.fileReadBegin(path);</span><br><span class="line">   int b = 0;</span><br><span class="line">   try &#123;</span><br><span class="line">       b = read0();</span><br><span class="line">   &#125; finally &#123;</span><br><span class="line">       IoTrace.fileReadEnd(traceContext, b == -1 ? 0 : 1);</span><br><span class="line">   &#125;</span><br><span class="line">   return b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private native int read0() throws IOException;</span><br></pre></td></tr></table></figure></p>
<p>实际只是调用了native read0()方法</p>
<p><strong>public int read(byte b[]) throws IOException</strong><br><strong>public int read(byte b[], int off, int len) throws IOException</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public int read(byte b[]) throws IOException &#123;</span><br><span class="line">    Object traceContext = IoTrace.fileReadBegin(path);</span><br><span class="line">    int bytesRead = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        bytesRead = readBytes(b, 0, b.length);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoTrace.fileReadEnd(traceContext, bytesRead == -1 ? 0 : bytesRead);</span><br><span class="line">    &#125;</span><br><span class="line">    return bytesRead;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public int read(byte b[], int off, int len) throws IOException &#123;</span><br><span class="line">    Object traceContext = IoTrace.fileReadBegin(path);</span><br><span class="line">    int bytesRead = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        bytesRead = readBytes(b, off, len);</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoTrace.fileReadEnd(traceContext, bytesRead == -1 ? 0 : bytesRead);</span><br><span class="line">    &#125;</span><br><span class="line">    return bytesRead;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private native int readBytes(byte b[], int off, int len) throws IOException;</span><br></pre></td></tr></table></figure></p>
<p>实际只是调用了native readBytes(byte b[], int off, int len)方法</p>
<p>其他好几个也都是native 方法，像skip()， available()，open(String name) 等等</p>
<p>值得一提的就是，增加了一个获取NIO对象FileChannel的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public FileChannel getChannel() &#123;</span><br><span class="line">    synchronized (this) &#123;</span><br><span class="line">        if(channel == null) &#123;</span><br><span class="line">             channel = FileChannelImpl.open(fd, path, true, false, this);</span><br><span class="line">             fd.incrementAndGetUseCount();</span><br><span class="line">        &#125;</span><br><span class="line">        return channel;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体等后面看了NIO相关内容再补充吧！这个方法和单例模式还是非常相像的。</p>
<p>对应的FileOutputStream也是类似的结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">public FileOutputStream(String name) throws FileNotFoundException &#123;</span><br><span class="line">    this(name != null ? new File(name) : null, false);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public FileOutputStream(String name, boolean append) throws FileNotFoundException &#123;</span><br><span class="line">    this(name != null ? new File(name) : null, append);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public FileOutputStream(File file) throws FileNotFoundException &#123;</span><br><span class="line">    this(file, false);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">publid FileOutputStream(File file, boolean append) throws FileNotFoundException &#123;</span><br><span class="line">    String name = (file != null ? file.getPath() : null);</span><br><span class="line">    SecurityManager security = System.getSecurityManager();</span><br><span class="line">    if(security != null) &#123;</span><br><span class="line">        security.checkWrite(name);</span><br><span class="line">    &#125;</span><br><span class="line">    if(name == null) &#123;</span><br><span class="line">        throw new NullPointerException();</span><br><span class="line">    &#125;</span><br><span class="line">    if(file.isInvalid()) &#123;</span><br><span class="line">        throw new FileNotFoundException(&quot;Invalid file path&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    this.fd = new FileDescriptor();</span><br><span class="line">    this.append = append;</span><br><span class="line">    this.path = name;</span><br><span class="line">    fd.incrementAndGetUseCount();</span><br><span class="line">    open(name, append);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> public FileOutputStream(FileDescriptor fdObj) &#123;</span><br><span class="line">        SecurityManager security = System.getSecurityManager();</span><br><span class="line">        if (fdObj == null) &#123;</span><br><span class="line">            throw new NullPointerException();</span><br><span class="line">        &#125;</span><br><span class="line">        if (security != null) &#123;</span><br><span class="line">            security.checkWrite(fdObj);</span><br><span class="line">        &#125;</span><br><span class="line">        this.fd = fdObj;</span><br><span class="line">        this.path = null;</span><br><span class="line">        this.append = false;</span><br><span class="line"></span><br><span class="line">        fd.incrementAndGetUseCount();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>FileOutputStream的构造函数相比FileInputStream的多了一个boolean append的参数，所以构造函数多了一个重载的构造函数。<br>boolean append 参数表示是否从文件内容末尾进行追加，默认是不追加的，采用覆盖模式，即如果文件原本是有内容的，一旦创建了针对这个文件的FileOutputStream，该文件的内容就被覆盖了，因为一旦通过构造函数实例化了FileOutputStream对象，其已经调用了open方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private native void open(String name, boolean append) throws FileNotFoundException;</span><br></pre></td></tr></table></figure>
<p>较重要的三个方法也是对OutputStream重写的三个write方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public void write(int b) throws IOException &#123;</span><br><span class="line">    Object traceContext = IoTrace.fileWriteBegin(path);</span><br><span class="line">    int bytesWritten = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        write(b, append);</span><br><span class="line">        bytesWritten = 1;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoTrace.fileWriteEnd(traceContext, bytesWritten);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private native void write(int b, boolean append) throws IOException;</span><br><span class="line"></span><br><span class="line">private native void writeBytes(byte b[], int off, int len, boolean append) throws IOException;</span><br><span class="line"></span><br><span class="line">public void write(byte b[]) throws IOException &#123;</span><br><span class="line">    Object traceContext = IoTrace.fileWriteBegin(path);</span><br><span class="line">    int bytesWritten = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        writeBytes(b, 0, b.length, append);</span><br><span class="line">        bytesWritten = b.length;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoTrace.fileWriteEnd(traceContext, bytesWritten);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void write(byte b[], int off, int len) throws IOException &#123;</span><br><span class="line">    Object traceContext = IoTrace.fileWriteBegin(path);</span><br><span class="line">    int bytesWritten = 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        writeBytes(b, off, len, append);</span><br><span class="line">        bytesWritten = len;</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">        IoTrace.fileWriteEnd(traceContext, bytesWritten);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相应的都是调用相关的native方法</p>
<p>也增加了一个获取NIO对象FileChannel的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public FileChannel getChannel() &#123;</span><br><span class="line">    synchronized (this) &#123;</span><br><span class="line">        if (channel == null) &#123;</span><br><span class="line">            channel = FileChannelImpl.open(fd, path, false, true, append, this);</span><br><span class="line">            fd.incrementAndGetUseCount();</span><br><span class="line">        &#125;</span><br><span class="line">        return channel;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他的像close()方法最终也是调用的natvie close0() 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public void close() throws IOException &#123;</span><br><span class="line">    synchronized (closeLock) &#123;</span><br><span class="line">        if (closed) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        closed = true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (channel != null) &#123;</span><br><span class="line">        fd.decrementAndGetUseCount();</span><br><span class="line">        channel.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int useCount = fd.decrementAndGetUseCount();</span><br><span class="line"></span><br><span class="line">    if ((useCount &lt;= 0) || !isRunningFinalize()) &#123;</span><br><span class="line">        close0();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private native void close0() throws IOException;</span><br></pre></td></tr></table></figure>
<p>这两个类暂时 看到这里了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-IO-Framework/" rel="tag"># Java IO Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/20170521-VPS 中安装 Shadowsocks/" rel="next" title="VPS 中安装 Shadowsocks">
                <i class="fa fa-chevron-left"></i> VPS 中安装 Shadowsocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/20170523-JDK 1.7 java.io 源码学习之 ByteArrayInputStream 和 ByteArrayOutputStream/" rel="prev" title="JDK 1.7 java.io 源码学习之 ByteArrayInputStream 和 ByteArrayOutputStream">
                JDK 1.7 java.io 源码学习之 ByteArrayInputStream 和 ByteArrayOutputStream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">longxiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">218</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://longxianghome.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://longxianghome.com/2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/';
          this.page.identifier = '2017/05/22/20170522-JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream/';
          this.page.title = 'JDK 1.7 java.io 源码学习之 FileInputStream 和 FileOutputStream';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://longxianghome.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>