<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="7Vf5brBS3tllf67-epSbMMNsamTN-gC-amjijLh4QoI" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java IO Framework," />










<meta name="description" content="InputStream和OutputStream是Java IO API 中所有字节输入/输出流的基类，是一个抽象类，实现了Cloaseable接口 InputStream 最核心的是三个read方法： public abstract int read() throws IOException;public int read(byte b[]) throws IOException;public">
<meta name="keywords" content="Java IO Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream">
<meta property="og:url" content="http://longxianghome.com/2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/index.html">
<meta property="og:site_name" content="记录 总结 思考 成长">
<meta property="og:description" content="InputStream和OutputStream是Java IO API 中所有字节输入/输出流的基类，是一个抽象类，实现了Cloaseable接口 InputStream 最核心的是三个read方法： public abstract int read() throws IOException;public int read(byte b[]) throws IOException;public">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170221154845654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221155137258?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221155435975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221155705307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221160728446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221162228811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170221162253671?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-29T14:44:04.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream">
<meta name="twitter:description" content="InputStream和OutputStream是Java IO API 中所有字节输入/输出流的基类，是一个抽象类，实现了Cloaseable接口 InputStream 最核心的是三个read方法： public abstract int read() throws IOException;public int read(byte b[]) throws IOException;public">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170221154845654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://longxianghome.com/2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/"/>





  <title>JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream | 记录 总结 思考 成长</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录 总结 思考 成长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java Web 开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longxianghome.com/2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longxiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录 总结 思考 成长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-30T13:57:24+08:00">
                2017-05-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JDK-源码-1-7/" itemprop="url" rel="index">
                    <span itemprop="name">JDK 源码 1.7</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,750
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>InputStream和OutputStream是Java IO API 中所有字节输入/输出流的基类，是一个抽象类，实现了Cloaseable接口</p>
<p><strong>InputStream</strong> 最核心的是三个read方法：</p>
<p><strong>public abstract int read() throws IOException;</strong><br><strong>public int read(byte b[]) throws IOException;</strong><br><strong>public int read(byte b[], int off, int len) throws IOException;</strong></p>
<p>第一个是抽象的read方法是后两个方法的基础，后两个方法均调用了该方法，该方法必须由子类实现。该方法表示一次读取一个字节的数据，如果已经到达流末尾则返回-1</p>
<p>第二个方法等效于第三个方法read(b, 0, b.length)<br>第三个方法表示一次可以最多读取len个数据字节缓存在byte数组b中，但读取的字节也可能小于该值，以整数的形式返回实际读取的字节数，如果已经到达流末尾则返回-1</p>
<p><strong>public int read(byte b[], int off, int len) throws IOException;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">  /*</span><br><span class="line">* b[]是用于缓冲数据的字节数组</span><br><span class="line">* len是最大读取的字节数，但读取的字节也可能小于该值</span><br><span class="line">* off是b[]写入数据时的初始偏移量</span><br><span class="line">*/</span><br><span class="line">  public int read(byte b[], int off, int len) throws IOException &#123;</span><br><span class="line"></span><br><span class="line">      if (b == null) &#123;</span><br><span class="line">          // 缓存字节数组 未实例化 抛出NullPointException</span><br><span class="line">          throw new NullPointerException();</span><br><span class="line">      &#125; else if (off &lt; 0 || len &lt; 0 || len &gt; b.length - off) &#123;</span><br><span class="line">	/* off偏移量小于0 </span><br><span class="line">           * 或 最大读取字节数小于0 </span><br><span class="line">	 * 或 最大读取字节数超出了b[]数组长度减去偏移长度</span><br><span class="line">	 * (即b[]缓冲数组无法保存本次读取的字节数据)</span><br><span class="line">	 * 抛出IndexOutOfBoundsException</span><br><span class="line">           */</span><br><span class="line">	throw new IndexOutOfBoundsException();</span><br><span class="line">      &#125; else if (len == 0) &#123;</span><br><span class="line">	//最大读取字节数是0 直接返回0</span><br><span class="line">          return 0;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      // 读取第一个字节的数据</span><br><span class="line">      int c = read();</span><br><span class="line">// 如果到达流末尾了则直接返回-1, 即该文件是个空文件</span><br><span class="line">      if (c == -1) &#123;</span><br><span class="line">          return -1;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">//将读取的第一个字节数据存入缓冲数组b[off]中</span><br><span class="line">      b[off] = (byte)c;</span><br><span class="line">/*</span><br><span class="line"> * 将读取的下一个字节数据存入缓冲数据b[off+1]</span><br><span class="line"> * 循环读取下一次字节数据</span><br><span class="line"> * 任何情况下，b[0]-b[off] 和 b[off+len]-b[b.length-1] 都不会受影响</span><br><span class="line">       */</span><br><span class="line">int i = 1;</span><br><span class="line">      try &#123;</span><br><span class="line">          for (; i &lt; len ; i++) &#123;</span><br><span class="line">              c = read();</span><br><span class="line">              // 若读取到流的末尾, 则结束读取</span><br><span class="line">              if (c == -1) &#123;</span><br><span class="line">                  break;</span><br><span class="line">              &#125;</span><br><span class="line">              //将读取的字节缓冲的缓冲字节数组内</span><br><span class="line">              b[off + i] = (byte)c;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; catch (IOException ee) &#123;</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      // 最终读取的字节数</span><br><span class="line">      return i;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>现结合图示演示该方法的执行情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = new FileInputStream(new File(&quot;my.txt&quot;));</span><br><span class="line">byte[] b = &quot;123456789&quot;.getBytes();</span><br><span class="line">int off = 0;</span><br><span class="line">int len = 3;</span><br><span class="line">fis.read(b, off, len);</span><br><span class="line">fis.close();</span><br><span class="line">System.out.println(new String(b));</span><br></pre></td></tr></table></figure>
<p>先假设my.txt中的内容如下：</p>
<p><img src="http://img.blog.csdn.net/20170221154845654?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>这边UTF-8编码集，一个中文占3个字节，数字和英文以及空格占1个字节<br>my.txt内文件内容的字节数组示意如上图。</p>
<p>byte[] b 是准备用于缓冲读取的字节数据的字节数组，预先放置了一部分数据，方便于比对前后结果，示意如下图：</p>
<p><img src="http://img.blog.csdn.net/20170221155137258?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>现假设off=0，len=3， 即最多读取3个字节的数据缓存在缓冲字节数组0-2下标处，实际结果示意如下图：</p>
<p><img src="http://img.blog.csdn.net/20170221155435975?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>缓冲字节数组前三个字节已经被替换为汉字“流”</p>
<p>若off=0，len = 10，则将抛出IndexOutOfBoundsException<br>因为此时b.length = 9， b.length - off = 9，len &gt; b.length - off ，即缓冲字节数组已经无法缓存一次性读取的字节内容了，放不下</p>
<p>若off=3，len = 3， 则实际结果示意如下图：</p>
<p><img src="http://img.blog.csdn.net/20170221155705307?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>因为off = 3， 所以其实保存的数组下标需要进行偏移</p>
<p>同理若off=3，len = 8，则将抛出IndexOutOfBoundsException<br>因为此时b.length = 9， b.length - off = 6，len &gt; b.length - off ，即缓冲字节数组已经无法缓存一次性读取的字节内容了，放不下</p>
<p><strong>skip 方法</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 跳过多少字节的数据内容</span><br><span class="line"> */</span><br><span class="line">public long skip(long n) throws IOException &#123;</span><br><span class="line">    // 重新保存该变量</span><br><span class="line">    long remaining = n;</span><br><span class="line">    int nr;</span><br><span class="line">    </span><br><span class="line">    // 如果跳过的字节数小于等于0, 直接返回0</span><br><span class="line">    if (n &lt;= 0) &#123;</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 跳过的字节数不能超过2048, 取2048 和 传入的跳过字节数的较小值</span><br><span class="line">    int size = (int)Math.min(MAX_SKIP_BUFFER_SIZE, remaining);</span><br><span class="line">    // 根据需要跳过的字节数创建缓存数组</span><br><span class="line">    byte[] skipBuffer = new byte[size];</span><br><span class="line">    while (remaining &gt; 0) &#123;</span><br><span class="line">        // 读取最大的字节数为跳过的字节数的字节内容</span><br><span class="line">        nr = read(skipBuffer, 0, (int)Math.min(size, remaining));</span><br><span class="line">        // 如果已经流末尾则跳出循环</span><br><span class="line">        if (nr &lt; 0) &#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        //改变remaining变量的值, 减去读取返回的字节数, 用于控制循环  </span><br><span class="line">        remaining -= nr;</span><br><span class="line">    &#125;</span><br><span class="line">    //返回实际跳过的字节数</span><br><span class="line">    return n - remaining;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>还是结合上述例子，只是中间执行一次skip方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fis = new FileInputStream(new File(&quot;my.txt&quot;));</span><br><span class="line">byte[] b = &quot;123456789&quot;.getBytes();</span><br><span class="line">int off = 0;</span><br><span class="line">int len = 3;</span><br><span class="line">fis.skip(3);</span><br><span class="line">fis.read(b, off, len);</span><br><span class="line">fis.close();</span><br><span class="line">System.out.println(new String(b));</span><br></pre></td></tr></table></figure>
<p>实际结果如下图示意：</p>
<p><img src="http://img.blog.csdn.net/20170221160728446?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>因为my.txt 的字节内容，被跳过了3个字节的数据，直接从其第4个字节的数据开始读取了</p>
<p>InputStream还有其他几个扩展方法，后续再具体详述</p>
<p><strong>OutputSteam</strong> 对应的则有三个核心的write方法：<br><strong>public abstract void write(int b) throws IOException;</strong><br><strong>public void write(byte b[]) throws IOException;</strong><br><strong>public void write(byte b[], int off, int len) throws IOException;</strong></p>
<p>同理第一个是抽象的write方法是后两个方法的基础，后两个方法均调用了该方法，该方法必须由子类实现。该方法表示一次读取一个字节的数据，如果已经到达流末尾则返回-1</p>
<p>第二个方法等效于第三个方法write(b, 0, b.length)<br>第三个方法表示一次可以最多写出byte字节数组len的字节</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public void write(byte b[], int off, int len) throws IOException &#123;</span><br><span class="line">        if (b == null) &#123;</span><br><span class="line">            throw new NullPointerException();</span><br><span class="line">        &#125; else if ((off &lt; 0) || (off &gt; b.length) || (len &lt; 0) ||</span><br><span class="line">                   ((off + len) &gt; b.length) || ((off + len) &lt; 0)) &#123;</span><br><span class="line">            throw new IndexOutOfBoundsException();</span><br><span class="line">        &#125; else if (len == 0) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">		//逐个字节写入</span><br><span class="line">        for (int i = 0 ; i &lt; len ; i++) &#123;</span><br><span class="line">            write(b[off + i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先还是一些异常情况的检查判断：<br>字节数组未实例化、off小于0、off大于字节数组长度、写入流的字节数小于0、off+len 大于字节数组长度、off+len 小于0 等情况</p>
<p>最后循环调用write(int b)，一次一个字节的写入流中</p>
<p>还是结合图示说明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">OutputStream os = new FileOutputStream(&quot;my.txt&quot;);</span><br><span class="line">		</span><br><span class="line">String content = &quot;流.write 的常规&quot;;</span><br><span class="line">		</span><br><span class="line">byte[] b = content.getBytes(&quot;UTF-8&quot;);</span><br><span class="line">		</span><br><span class="line">os.write(b, 3, 13);</span><br><span class="line">		</span><br><span class="line">os.flush();</span><br><span class="line">os.close();</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170221162228811?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>实际写入流的是如下内容：</p>
<p><img src="http://img.blog.csdn.net/20170221162253671?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>OutputStream 内还有close() 和 flush() 方法，这两个方法具体均需要子类去实现</p>
<p>这两个类暂时 看到这里了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-IO-Framework/" rel="tag"># Java IO Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/29/20170529-JDK 1.7 java.io 源码学习之 BufferedInputStream 和 BufferedOutputStream/" rel="next" title="JDK 1.7 java.io 源码学习之 BufferedInputStream 和 BufferedOutputStream">
                <i class="fa fa-chevron-left"></i> JDK 1.7 java.io 源码学习之 BufferedInputStream 和 BufferedOutputStream
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/03/20170603- HashMap 并发问题的根源/" rel="prev" title="HashMap 并发问题根源">
                HashMap 并发问题根源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">longxiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">218</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://longxianghome.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://longxianghome.com/2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/';
          this.page.identifier = '2017/05/30/20170530-JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream/';
          this.page.title = 'JDK 1.7 java.io 源码学习之 InputStream 和 OutputStream';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://longxianghome.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>