<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作积累," />










<meta name="description" content="最近在做统计相关的需求:   按年月日分组统计客户的采购金额 按年月分组统计客户的采购金额 按年分组统计客户的采购金额  准备将其中遇到的问题，解决思路，以及相关知识做一个复盘，记录。 首先看到这个需求，第一印象是使用分组统计的方式来完成，其大致的 SQL 如下：1234567891011121314SELECT	customer_org_id,	customer_org_name,	DATE_F">
<meta name="keywords" content="工作积累">
<meta property="og:type" content="article">
<meta property="og:title" content="一个统计需求的解决过程">
<meta property="og:url" content="http://longxianghome.com/2018/06/20/20180620-一个统计需求的解决过程/index.html">
<meta property="og:site_name" content="记录 总结 思考 成长">
<meta property="og:description" content="最近在做统计相关的需求:   按年月日分组统计客户的采购金额 按年月分组统计客户的采购金额 按年分组统计客户的采购金额  准备将其中遇到的问题，解决思路，以及相关知识做一个复盘，记录。 首先看到这个需求，第一印象是使用分组统计的方式来完成，其大致的 SQL 如下：1234567891011121314SELECT	customer_org_id,	customer_org_name,	DATE_F">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-27T09:31:42.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个统计需求的解决过程">
<meta name="twitter:description" content="最近在做统计相关的需求:   按年月日分组统计客户的采购金额 按年月分组统计客户的采购金额 按年分组统计客户的采购金额  准备将其中遇到的问题，解决思路，以及相关知识做一个复盘，记录。 首先看到这个需求，第一印象是使用分组统计的方式来完成，其大致的 SQL 如下：1234567891011121314SELECT	customer_org_id,	customer_org_name,	DATE_F">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://longxianghome.com/2018/06/20/20180620-一个统计需求的解决过程/"/>





  <title>一个统计需求的解决过程 | 记录 总结 思考 成长</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录 总结 思考 成长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java Web 开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longxianghome.com/2018/06/20/20180620-一个统计需求的解决过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longxiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录 总结 思考 成长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个统计需求的解决过程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T23:49:24+08:00">
                2018-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作积累/" itemprop="url" rel="index">
                    <span itemprop="name">工作积累</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/20/20180620-一个统计需求的解决过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/20/20180620-一个统计需求的解决过程/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  597
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在做统计相关的需求: </p>
<ul>
<li>按年月日分组统计客户的采购金额</li>
<li>按年月分组统计客户的采购金额</li>
<li>按年分组统计客户的采购金额</li>
</ul>
<p>准备将其中遇到的问题，解决思路，以及相关知识做一个复盘，记录。</p>
<p>首先看到这个需求，第一印象是使用分组统计的方式来完成，其大致的 SQL 如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	customer_org_id,</span><br><span class="line">	customer_org_name,</span><br><span class="line">	<span class="keyword">DATE_FORMAT</span>(add_time, <span class="string">'%Y-%m-%d'</span>) y-m-d,</span><br><span class="line">	<span class="keyword">SUM</span>(form_amount) amount</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	order_purchase_info</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">	customer_org_id,</span><br><span class="line">	customer_org_name,</span><br><span class="line">	y-m-d</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">	customer_org_name,</span><br><span class="line">	y-m-d</span><br></pre></td></tr></table></figure></p>
<p>只需要按不同的统计维度，修改一下分组条件即可。<br>但是实际从统计结果中发现一个问题，实际客户数据是不连续的，特别是按年月日分组统计，有些客户可能某天没有发生采购</p>
<p>那么此时需要想办法将数据补全，补全一般来说有两种方式：</p>
<ol>
<li>数据库中补全</li>
<li>应用程序补全</li>
</ol>
<p>初步打算是通过数据库补全，通过网上查找资料，提到一种方法就是通过日期表来做联合查询使数据完整。</p>
<p>不过很多日期表的实现里面都提到了用 CROSS JOIN 。</p>
<p>学习 CROSS JOIN 前，必须先了解一下 <strong>笛卡尔乘积</strong></p>
<p>笛卡尔乘积：<br>笛卡尔乘积是指在数学中，两个集合X和Y的笛卡尓积（Cartesian product），又称直积表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对的其中一个成员。<br>假设集合A={a, b}，集合B={0, 1, 2}，则两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。</p>
<p>可以参考博文 <a href="http://www.cnblogs.com/chenxizhang/archive/2008/11/10/1330325.html" target="_blank" rel="noopener">CROSS JOIN</a></p>
<p>创建一个连续的数据表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">num</span> ( i <span class="built_in">INT</span> );</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="keyword">num</span> ( i )</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">	( <span class="number">0</span> ),</span><br><span class="line">	( <span class="number">1</span> ),</span><br><span class="line">	( <span class="number">2</span> ),</span><br><span class="line">	( <span class="number">3</span> ),</span><br><span class="line">	( <span class="number">4</span> ),</span><br><span class="line">	( <span class="number">5</span> ),</span><br><span class="line">	( <span class="number">6</span> ),</span><br><span class="line">	( <span class="number">7</span> ),</span><br><span class="line">	( <span class="number">8</span> ),</span><br><span class="line">	( <span class="number">9</span> );</span><br></pre></td></tr></table></figure></p>
<p>通过类似 SQL 获取连续日期：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	adddate( <span class="string">'2012-09-01'</span>, numlist.id ) <span class="keyword">AS</span> <span class="string">`date`</span> </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	(</span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">	n1.i + n10.i * <span class="number">10</span> + n100.i * <span class="number">100</span> <span class="keyword">AS</span> <span class="keyword">id</span> </span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">	<span class="keyword">num</span> n1</span><br><span class="line">	<span class="keyword">CROSS</span> <span class="keyword">JOIN</span> <span class="keyword">num</span> <span class="keyword">AS</span> n10</span><br><span class="line">	<span class="keyword">CROSS</span> <span class="keyword">JOIN</span> <span class="keyword">num</span> <span class="keyword">AS</span> n100 </span><br><span class="line">	) <span class="keyword">AS</span> numlist </span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">	adddate( <span class="string">'2012-09-01'</span>, numlist.id ) &lt;= <span class="string">'2012-09-10'</span>;</span><br></pre></td></tr></table></figure></p>
<p>有了连续的日期，只要和统计数据做一下关联查询即可。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作积累/" rel="tag"># 工作积累</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/04/20180604-客户端配置多个 Git 账号/" rel="next" title="客户端配置多个 Git 账号">
                <i class="fa fa-chevron-left"></i> 客户端配置多个 Git 账号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/20180706-Hexo博客环境准备篇/" rel="prev" title="Hexo博客环境准备篇">
                Hexo博客环境准备篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">longxiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">191</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">132.2k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://longxianghome.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://longxianghome.com/2018/06/20/20180620-一个统计需求的解决过程/';
          this.page.identifier = '2018/06/20/20180620-一个统计需求的解决过程/';
          this.page.title = '一个统计需求的解决过程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://longxianghome.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>