<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="7Vf5brBS3tllf67-epSbMMNsamTN-gC-amjijLh4QoI" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天在群里突然看到一个问题：final 有什么作用？有什么好处？线程安全吗？ 虽然平时也经常使用到final关键字，但是想说出所以然来，好像还挺困难。重新温故知新一下。 先看了Java 编程思想：final修饰变量final修饰的变量称为常量。如果在编译器就永不改变的称为编译时常量。还有一种是运行时被初始化，但不会被改变。 编译时常量，只能是原始类型变量，如：123private final in">
<meta property="og:type" content="article">
<meta property="og:title" content="Java final 关键字">
<meta property="og:url" content="http://longxianghome.com/2017/02/26/20170226- Java final 关键字/index.html">
<meta property="og:site_name" content="记录 总结 思考 成长">
<meta property="og:description" content="昨天在群里突然看到一个问题：final 有什么作用？有什么好处？线程安全吗？ 虽然平时也经常使用到final关键字，但是想说出所以然来，好像还挺困难。重新温故知新一下。 先看了Java 编程思想：final修饰变量final修饰的变量称为常量。如果在编译器就永不改变的称为编译时常量。还有一种是运行时被初始化，但不会被改变。 编译时常量，只能是原始类型变量，如：123private final in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170223153645138?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-21T10:46:23.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java final 关键字">
<meta name="twitter:description" content="昨天在群里突然看到一个问题：final 有什么作用？有什么好处？线程安全吗？ 虽然平时也经常使用到final关键字，但是想说出所以然来，好像还挺困难。重新温故知新一下。 先看了Java 编程思想：final修饰变量final修饰的变量称为常量。如果在编译器就永不改变的称为编译时常量。还有一种是运行时被初始化，但不会被改变。 编译时常量，只能是原始类型变量，如：123private final in">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170223153645138?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://longxianghome.com/2017/02/26/20170226- Java final 关键字/"/>





  <title>Java final 关键字 | 记录 总结 思考 成长</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录 总结 思考 成长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java Web 开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://longxianghome.com/2017/02/26/20170226- Java final 关键字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="longxiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录 总结 思考 成长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java final 关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-26T13:57:24+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/26/20170226- Java final 关键字/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/26/20170226- Java final 关键字/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  925
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天在群里突然看到一个问题：final 有什么作用？有什么好处？线程安全吗？</p>
<p>虽然平时也经常使用到final关键字，但是想说出所以然来，好像还挺困难。重新温故知新一下。</p>
<p>先看了Java 编程思想：<br><strong>final修饰变量</strong><br>final修饰的变量称为常量。如果在编译器就永不改变的称为编译时常量。还有一种是运行时被初始化，但不会被改变。</p>
<p>编译时常量，只能是原始类型变量，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">private final int valueOne = 9;</span><br><span class="line">private static final int VALUE_TWO = 99;</span><br><span class="line">public static final int VALUE_THREE = 39;</span><br></pre></td></tr></table></figure></p>
<p>被final修饰的成员变量，也可以被其他关键字修饰，一般static final 一起修饰时变量名称全部大写，单词间用下划线分隔。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class FinalData &#123;</span><br><span class="line">   private static Random random = new Random(47);</span><br><span class="line">   private final int i4 = random.nextInt(20);</span><br><span class="line">   static final int INT_5 = random.nextInt(20);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>final修饰的变量也可以是运行时才初始化，每次运行均被初始化为一个随机数<br>但是如果还有static修饰，则根据static关键字的作用，该变量只会被初始化一次<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Final fd1 = new Final();</span><br><span class="line">Final fd2 = new Final();</span><br></pre></td></tr></table></figure></p>
<p>两次实例化对象，i4是很大可能不一样的，但INT_5是一样的</p>
<p>final也可以修饰引用变量，修饰引用变量时，该对象的是不能被在指向新的引用对象，但是其引用的对象内容是可以发生改变的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Value &#123;</span><br><span class="line">   int i;</span><br><span class="line">   public Value(int i) &#123;</span><br><span class="line">       this.i = i;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class FinalData &#123;</span><br><span class="line">    private final Value v2 = new Value(22);</span><br><span class="line">    private static final Value VAL_3 = new Value(33); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是可以执行如下操作的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FinalData fd = new FinalData();</span><br><span class="line">fd.v2.i++;</span><br><span class="line">FinalData .VAL_3.i++;</span><br></pre></td></tr></table></figure></p>
<p>但不可以执行如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FinalData fd = new FinalData();</span><br><span class="line">fd.v2 = new Value();//编译失败</span><br></pre></td></tr></table></figure>
<p>即final修饰引用变量对象不可以在此被赋值为其他对象，但是该对象的内部属性值可以被修改</p>
<p>还有一种比较常见的是数组：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class FinalData &#123;</span><br><span class="line">    private final int[] a = &#123;1,2,3,4,5,6&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>数组内部的值也是可以发生改变的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FinalData fd = new FinalData();</span><br><span class="line">fd.a[4]++;</span><br></pre></td></tr></table></figure>
<p><strong>final修饰方法</strong><br>如果方法被final修饰，则该方法不能被子类Override，但是可以被Overload<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class FinalMethod &#123;</span><br><span class="line">    public final void test() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public final void test(String name) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class FinalMethodSon extends FinalMethod &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public final void test() &#123;</span><br><span class="line">    &#125; //编译失败</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所有的private方法都是隐式的指定为final。private方法子类也无法Override，但没有必要再加上final关键字，没有额外的意义</p>
<p><strong>final修饰类</strong><br>final修饰类即表示这个类不能被继承，final修饰的类，其内方法都会被隐式地指定为final，其内的变量可以是final也可以不是final</p>
<p>浅析Java中的final关键字博客中有个例子很不错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String a = &quot;hello2&quot;;</span><br><span class="line">        final String b = &quot;hello&quot;;</span><br><span class="line">        String d = &quot;hello&quot;;</span><br><span class="line">        String c = b + 2;</span><br><span class="line">        String e = d + 2;</span><br><span class="line">        System.out.println(a == c);//true</span><br><span class="line">        System.out.println(a == e);//false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>final修饰方法参数和在匿名内部类中使用，可以参考《浅析Java中的final关键字》和《Java内部类详解》</p>
<p>final 线程安全 最好的例子是String类，String类是一个不可变类，后续再整理一个String 不可变性相关的</p>
<p>简单总结了一个思维导图：<br><img src="http://img.blog.csdn.net/20170223153645138?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvUmlja2VzeQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>参考的博客：<br>深入理解Java中的final关键字：<a href="http://www.importnew.com/7553.html" target="_blank" rel="noopener">http://www.importnew.com/7553.html</a><br>浅析Java中的final关键字：<a href="http://www.cnblogs.com/dolphin0520/p/3736238.html" target="_blank" rel="noopener">http://www.cnblogs.com/dolphin0520/p/3736238.html</a><br>Java内部类详解：<a href="http://www.cnblogs.com/dolphin0520/p/3811445.html" target="_blank" rel="noopener">http://www.cnblogs.com/dolphin0520/p/3811445.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/20170220-Spring Boot CommandLineRunner 初识/" rel="next" title="Spring Boot CommandLineRunner 初识">
                <i class="fa fa-chevron-left"></i> Spring Boot CommandLineRunner 初识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/03/20170303-常见的 Web 攻击 - XSS 攻击简介/" rel="prev" title="常见的 Web 攻击 - XSS 攻击简介">
                常见的 Web 攻击 - XSS 攻击简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">longxiang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">218</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">longxiang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">148.5k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  



  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://longxianghome.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://longxianghome.com/2017/02/26/20170226- Java final 关键字/';
          this.page.identifier = '2017/02/26/20170226- Java final 关键字/';
          this.page.title = 'Java final 关键字';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://longxianghome.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 --> 
<script type="text/javascript" src="/js/src/love.js"></script>